# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=restUser
spring.datasource.password=restUserPassword

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8f9ac4abd4b3ee8fcc15d1593ac519fc
trello.app.token=5e6c5bff7d7bfcfdb7b6393ed9419802b351af4fc967efa2fd4cb360a3ec7226
trello.app.username=patrykpastor
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

